---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: check_vmname
    inherits: 
    description: 
  fields:
  - rel1:
      value: "/Infrastructure/VM/Provisioning/Naming/set_vmname"
      collect: vm_prefix = vm_prefix
  - meth1:
      value: check_vmname
